<?xml version="1.0" encoding="utf-8"?>
<lang id="jp">
	<item name="LNG_BOOKMARKBOX_TITLE" label="Bookmarks Title">ブックマーク</item>
	<item name="LNG_BOOKMARKBOX_ADD" label="Add Button">加える</item>
	<item name="LNG_BOOKMARKBOX_DELETE" label="Delete Button">削除する</item>
	<item name="LNG_BOOKMARKBOX_UPDATE" label="Update Button">更新</item>
	<item name="LNG_BOOKMARKBOX_OK" label="OK Button">決定する</item>
	<item name="LNG_BOOKMARKBOX_CANCEL" label="Cancel Button">キャンセル</item>
	<item name="LNG_BOOKMARKBOX_CLOSE" label="Close Button">閉じる</item>
	<item name="LNG_BOOKMARKBOX_PAGE" label="Page Title">ページ</item>
	<item name="LNG_BOOKMARKBOX_P" label="Pagination">p.</item>
</lang>
