<?xml version="1.0" encoding="utf-8"?>
<lang id="jp">
	<item name="LNG_LANGUAGE_NAME" label="Language ToolTip">日本</item>
	<item name="LNG_LOADING" label="Page Loading">負荷...</item>
	<item name="LNG_BOOKEDGE_PAGENUMBER" label="Page Number">ページ $1</item>
	<item name="LNG_CLOSE" label="Close Button">閉じる</item>
	<item name="LNG_VIEWFULLSCREEN">フルスクリーンで表示するにはこちらをクリック</item>
	<item name="LNG_ESCEXITFULLSCREEN">Escキーをフルスクリーンで終了する</item>
</lang>
