<?xml version="1.0" encoding="utf-8"?>
<lang id="jp">
	<item name="LNG_PRINT_TITLE" label="Title">印刷</item>
	<item name="LNG_PRINT_OK" label="OK Button">決定する</item>
	<item name="LNG_PRINT_TIP" label="Print Label">印刷するページを選択します。</item>
	<item name="LNG_PRINT_INPUT_TIP" label="Input ToolTip">例:2-10,12,15</item>
	<item name="LNG_PRINT_PREV" label="Previous Button">前のページ</item>
	<item name="LNG_PRINT_NEXT" label="Next Button">次のページ</item>
	<item name="LNG_PRINT_PRINT" label="Print selected">選択したページを印刷する</item>
	<item name="LNG_PRINT_TOO_MANY_PAGES" label="Many pages"><![CDATA[あなたがよりを印刷することができていません<b>$1</ b>当時のページを参照してください。 （あなたが現在選択されている選択を減らしてください<b>$2</ b>ページ）。]]></item>
	<item name="LNG_PRINT_WARNING" label="Warning">警告</item>
</lang>
