<?xml version="1.0" encoding="utf-8"?>
<lang id="jp">
	<item name="LNG_THUMBNAIL_TITLE" label="Title">サムネイル</item>
	<item name="LNG_THUMBNAIL_PREV" label="Previous Button">前のページ</item>
	<item name="LNG_THUMBNAIL_NEXT" label="Next Button">次のページ</item>
</lang>
