<?xml version="1.0" encoding="UTF-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1"/>
      <title value=""/>
      <children/>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="13421772"/>
        <width value="618"/>
        <height value="800"/>
        <slideshowDelay value="3000"/>
      </defaultValue>
      <elements>
        <page>
          <links/>
          <id value="1"/>
        </page>
        <page>
          <links/>
          <id value="2"/>
        </page>
        <page>
          <links/>
          <id value="3"/>
        </page>
        <page>
          <links/>
          <id value="4"/>
        </page>
        <page>
          <links/>
          <id value="5"/>
        </page>
        <page>
          <links/>
          <id value="6"/>
        </page>
        <page>
          <links/>
          <id value="7"/>
        </page>
        <page>
          <links/>
          <id value="8"/>
        </page>
        <page>
          <links/>
          <id value="9"/>
        </page>
        <page>
          <links/>
          <id value="10"/>
        </page>
        <page>
          <links/>
          <id value="11"/>
        </page>
        <page>
          <links/>
          <id value="12"/>
        </page>
        <page>
          <links/>
          <id value="13"/>
        </page>
        <page>
          <links/>
          <id value="14"/>
        </page>
        <page>
          <links/>
          <id value="15"/>
        </page>
        <page>
          <links/>
          <id value="16"/>
        </page>
        <page>
          <links/>
          <id value="17"/>
        </page>
        <page>
          <links/>
          <id value="18"/>
        </page>
        <page>
          <links/>
          <id value="19"/>
        </page>
        <page>
          <links/>
          <id value="20"/>
        </page>
        <page>
          <links/>
          <id value="21"/>
        </page>
        <page>
          <links/>
          <id value="22"/>
        </page>
        <page>
          <links/>
          <id value="23"/>
        </page>
        <page>
          <links/>
          <id value="24"/>
        </page>
        <page>
          <links/>
          <id value="25"/>
        </page>
        <page>
          <links/>
          <id value="26"/>
        </page>
        <page>
          <links/>
          <id value="27"/>
        </page>
        <page>
          <links/>
          <id value="28"/>
        </page>
        <page>
          <links/>
          <id value="29"/>
        </page>
        <page>
          <links/>
          <id value="30"/>
        </page>
        <page>
          <links/>
          <id value="31"/>
        </page>
      </elements>
    </pages>
    <searchIndex ext="other/search.txt"/>
    <bookId value="{0C9140BF-C10D-4C01-A0E0-22F4B9918EAE}"/>
    <bookWidth value="618"/>
    <bookHeight value="800"/>
    <bookName value=""/>
    <bookBG src="other/background.jpg" scale="" width="618" height="800" color="13421772"/>
    <hardCover value="false" border="false" color="16100206" width="15" height="15"/>
    <bookLang value="en"/>
    <tocVisible value="true"/>
    <slideshowVisible value="true"/>
    <bookmarksVisible value="true"/>
    <searchVisible value="true"/>
    <navigationVisible value="true"/>
    <singlePageMode value="false"/>
    <rightToLeftMode value="false"/>
    <skin style="ClassicGrey"/>
    <sessionRestore value="false"/>
  </bookProperties>
</Properties>
